<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.jeanboy.linechart.MainActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:overScrollMode="never"
            android:scrollbars="none">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <com.jeanboy.linechart.LineChartView
                    android:id="@+id/line_chart_view"
                    android:layout_width="wrap_content"
                    android:layout_height="300dp"/>
            </LinearLayout>

        </HorizontalScrollView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:onClick="doAnimation"
                android:text="animation"/>

            <Button
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:onClick="bezierModelToggle"
                android:text="bezier Toggle"/>

            <Button
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:onClick="pointModelToggle"
                android:text="point Toggle"/>

            <Button
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:onClick="tableToggle"
                android:text="table Toggle"/>

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:layout_marginTop="20dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingLeft="@dimen/activity_horizontal_margin">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Y轴标尺间距："/>

            <TextView
                android:id="@+id/tv_ruler_y"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="20"/>


        </LinearLayout>


        <SeekBar
            android:id="@+id/sb_ruler_space"
            android:layout_width="match_parent"
            android:layout_height="40dp"/>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingLeft="@dimen/activity_horizontal_margin">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="X轴标尺间距："/>

            <TextView
                android:id="@+id/tv_step_space"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="15"/>


        </LinearLayout>


        <SeekBar
            android:id="@+id/sb_step_space"
            android:layout_width="match_parent"
            android:layout_height="40dp"/>

    </LinearLayout>


</FrameLayout>
